$red: #dd2a1b;
$gold: #d6b07d;

@import 'general/_reset.scss';
@import 'general/_general.scss';
@import 'general/_header.scss';
@import 'general/_container.scss';

.main-filters{
    margin-top: 30px;
}

.media.row{
    width: 100%;
    flex-basis: 100% !important;
    display: flex;
    height: 230px;
   box-shadow: 0px 0px 8px rgb(0 0 0 / 20%);

    .media__back{
        flex-basis: 25%;
    }

    .media__info{
        flex-basis: 75%;
        position: relative;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 20px;
    }

    .media__date{
        color: black;
        position: relative;
        left: 0;
    }

    .media__descr{
        position: relative;
        left: 0;
    }

    .media__subtitle{
        overflow: hidden;
        max-height: 65px;
    }

}

.content
{
    color: #000;
    min-height: calc(100vh - 240px);
    padding-bottom: 60px;

    &__title
    {
        font-size: 55px;
        font-weight: bold;
        color: $red;
        margin: 30px 0; 
    }

    &__container
    {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    .flex-col2{
        flex: 0 0 calc(50% - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
       // min-height: 450px;
    }

    .flex-col3{
        flex: 0 0 calc(33% - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
       // min-height: 380px;
    }

    .flex-col4{
        flex: 0 0 calc(25% - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
        //min-height: 380px;
    }
}


.gallery-item{
    //height: 423px;
    width: 320px;
    img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}



.opinion{
    display: flex;
    flex-direction: column;
    //height: 700px;
    border-bottom: 2px solid $red;
    
    color: black;

    &__img{
        height: 400px;        
        position: relative;
        overflow: hidden;
        background: #d6b07d url(../img/main-back.jpg) no-repeat center center;
        background-size: cover;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        .text-overlay{
            position: absolute;
            top: 100%;
            left: 0;
            padding: 20px;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: $red;
            transition: all 0.2s ease;
        }
        p{
            font-size: 1.2em;
            font-weight: bold;
            
            color: white;
        }
    }

    &__text{
        min-height: 80px;
        font-size: 1.1em;
    }

    &__name{
        font-size: 1.7em;
        font-weight: bold;
        margin: 28px 0 12px 0;
    }

    .descr{
        font-size: 18px;
        margin-bottom: 30px;
    }

    .tags{
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: auto;
    }

    .open
    {
        padding: 30px 0;
        padding-left: 30px;
        font-size: 17px;
        font-weight: bold;
        visibility: collapse;
        text-transform: uppercase;
        position: relative;
        color: $gold;
        text-align: left;

        &:hover{
            color: $red;
            cursor: pointer;
        }

        &::before{
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-60%);
            width: 0; 
            height: 0; 
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            
            border-left: 15px solid $red;
        }

    }


    &:hover{
        .text-overlay{
            top: 0;
        }

        .open{
            visibility: visible;
        }
    }
}

.interview{
    height: 380px;
    transition: border 0.1s ease;

    .media__button{
        padding:4px 14px;
    }
}

.news,
.interview{
    &::after{
        content: '';
        position: absolute;
        height: 8px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        background: #dd2a1b;
        width: 0;
        transition: 0.3s;
        z-index: 10;
    }

    &:hover{
        &::after{
            width: 100%;
        }

    }
}

.news
{
    height: 500px; 
    position: relative;

    .btn{
        padding: 4px 14px;
        font-size: 21px;
    }
}


.year-title{    
    font-size: 43px;
    font-weight: bold;
}
.black-title{
    font-size: 43px;
    color: black;
    font-weight: bold;
    margin: 10px 0;
}
.presentation-info{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid $red;
    min-height: 30px !important;

    .title{
        font-size: 1.65em;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .text{
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    .download{
        margin-bottom: 20px;
        margin-right: auto;
        margin-top: auto;
        padding: 8px 40px 8px 8px;

        color: $red;
        border: 1px solid $red;
        position: relative;
        

        &::after
        {
            content: url(../img/download.png);
            display: block;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        &:hover{
            cursor: pointer;
            background-color: $red;
            color: white;

            &::after{
                
            filter: brightness(.0) invert(1);
            }
        }
    }
}




@media (max-width: 1200px)
{
    .media.row{
        .media__back{
            flex-basis: 35%;
        }
    }
    .content
    {
        .flex-col3
        {
            flex: 0 0 calc(50% - 30px);
        }
    }
}

@media (max-width: 1024px)
{
    .news
    {
        height: 400px;
    }
}

@media (max-width: 992px)
{
    .media.row{
        .media__back{
            flex-basis: 40%;
        }
    }
    .content
    {
        .flex-col4
        {
            flex-basis: calc(33% - 30px);
        }
    }
    .opinion__img{
        height: 300px;
    }
}


@media (max-width: 768px)
{
    .media.row{
        .media__back{
            flex-basis: 50%;
        }
    }
    .content
    {
        .flex-col2
        {
            flex-basis:100%;
        }

        .flex-col3{
            
            flex-basis:calc(50% - 30px);
        }
        
        .flex-col4
        {            
            flex-basis:calc(50% - 30px);
        }
    }

    .opinion{
        &__name
        {
            margin-top: 12px;
        }
    }

    .interview{
        height: 350px;
    }
}


@media (max-width: 576px)
{
    .media.row{
        height: 400px;
        flex-direction: column;
    }
    .btn{
        font-size: 16px !important;
    }

    .main-filters .filter,
    .main-filters .tag
    {
        width: 100%;
    }

    .tags.main-tags{
        flex-wrap: nowrap;
        overflow-x: scroll;

        
        .tag{
            min-width: 230px;
        }
    }
    
        

    .footer
    {
        &__item-last
        {
            margin-left: 0;
        }
    }

    .content{
        &__title
        {
            font-size: 40px;
        }

        .flex-col3,
        .flex-col4{
            flex-basis: 100%;
            margin-right: 0;
        }
    }

    .black-title
    {
        font-size: 30px;
    }

    .news{
        height: 350px;        
    }

    .opinion
    {
        .open{
            visibility: visible;
        }
    }

    .gallery-item{
        img{
            height: 300px;
        }
    }
}

