$red: #dd2a1b;
$gold: #d6b07d;



.intro
{
    color: #fff;    
    padding-top: 150px;

    .arrow-down{
        bottom: 50px;
    }

    .back-media
    {
        background: #ccc url(../img/intro_background.jpg) no-repeat center center;
        background-size: cover;
    }

    &__body
    {
        position: relative;    
        width: 100%;
        min-height: 100vh;
    }

    &__content
    {        
        padding: 5px;
        height: 100%;
        display: block;
        padding-bottom: 80px;
      
        .content__body{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .content__item{
            max-width: 400px;
            width: 100%;
            margin-bottom: 50px;
        }

        .item1{
            .info-text{
                font-weight: lighter;
                font-size: 22px;
                margin: 50px 0;
            }

            .title{
                font-size: 115px;
                font-weight: bold;
                line-height: 0.8;
            }

            .subtitle{
                font-size: 30px;
                font-weight: normal;
            }

            img{
                max-height: 240px;
            }
        }

    }

    &__header
    {
        min-height: 100px;
        width: 100%;       
    }

    &__footer{        
        bottom: 50px;
    }

   
}


.achievements{
    background-color: $gold;
    color: black;
    min-height: 360px;
    height: 100%;

    &__row
    {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .title{
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 30px;
    }

    &__main-text{
        font-size: 1.35em;
    }

    &__secondary-text{
        font-size: 1.1em;
        font-weight: 100;
    }

    &__item{
        flex: 1 0 0;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .item1{
        padding-right: 100px;
        border-right: 1px solid #fff;
    }

    .item2
    {
        padding-left: 100px;
        margin-bottom: 60px;
    }
}

.company{

    &__geography
    {
        height: 100%;
    }
    
    .section__content
    {
        min-height: 100px;
    }

    &__map
    {
        min-height: 450px;
        height: 100%;
        margin-bottom: 0;
        background: #d5ad78 url(../img/geography-background.jpg) no-repeat center center;
        background-size: cover;
        position: relative;

        img{
            object-fit: contain;
        }

        .tab-control{
            min-height: 270px;
            height: 100%;
        }
    }

    .btn{
        margin-top: 10px;
    }

    .history-btn
    {
        margin: 0px 0 10px 0;
        width: 100%;
    }

    .more-btn{
        margin-right: 10px;
        flex: 1 0 0;
    }

    .photo-btn
    {
        flex: 1 0 0;
    }
}


.business{
    &-model{
        height: 540px;
        display: flex;
        align-items: center;

        img{
            margin: auto 0;
        }
    }

    &__buttons
    {
        &-right
        {
            justify-content: right;
        }

        &-left
        {
            justify-content: left;
            flex-wrap: nowrap !important;

            .btn
            {
                width: 180px;
                margin-right: 30px;
            }
        }
    }

    &-technologies,
    &-power
    {
        margin-bottom: 25px;
    }

    .tech-carousel
    {

        overflow: hidden;
    }

    .tech-outer{
        display: flex;
        flex-direction: column;
    }

    .tech-outer
    {
        transition: all 0.3s ease;
    }
    &-technologies
    {
        border-bottom: 1px solid $red;
        height: 100%;
        max-width: 100%;
        overflow: hidden;
        max-height: 846px;

        p{
            margin-top: 20px;
            font-size: 20px;
        }

        .flex-row
        {
            
             //overflow-x: scroll;
             &::-webkit-scrollbar{
                display: none;
             }
        }
    }

    &-power{
        border-bottom: 1px solid $red;

        p{
            margin-top: 0;
        }

        .info-widget__title{
            margin-bottom: 0;
        }
        

        .flex-row{
            justify-content: space-between;
        }

        &__item{
            max-width: 250px;
        }
        &__title
        {
            font-weight: 100;
            font-size: 110px;
            color: $gold;
        }

        &__descr
        {
            font-weight: 100;
            font-size: 18px;
            color: #fff;
        }
    }

    .section__main,
    .section__aside{
        
        background-color: transparent;
    }

    .info-widget:last-child{
        border-bottom: 1px solid $red;
    }
}


section.multimedia{
    padding-bottom: 50px;
    .news
    {
        .media{
            //min-height: 325px;
        }
    }

    .flex-col50
    {
        flex: 0 0 48%;
        max-width: 48%;
    }

    &__footer
    {
        position: absolute;
        bottom: 35px;
    }
}


.company,
.business
{
    padding-bottom: 80px;
}
